.card {
  padding: 20px;
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
  border-radius: 5px;

  .head {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 200px;
    align-items: center;

    h2 {
      font-weight: 700;
    }

    .btn_box {
      background-color: #f0efef;
      border-radius: 9px;
      padding: 7px 0;

      span {
        padding: 8px 15px;
        cursor: pointer;
        border-radius: 8px;
      }

      .select_btn {
        background-color: #ff9900;
        color: #fff;
      }
    }

    .unselect_btn:hover {
      color: #ff9900;
    }
  }
}

.product {
  margin-top: 20px;
  padding-left: 40px;
  padding-right: 60px;
}

h2 {
  font-weight: 600;
}

.echarts_sup {
  height: 500px;
  width: 100%;
  margin-bottom: 15px;
  background-color: #fff;
}