// .shadow{
//   box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
// }
.side-menu{
  min-height: 100vh;
  // overflow-y: auto;
  z-index: 10;
  .logo{
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
    overflow: hidden;
    background-color: #7c5a23;
    &.light{
      background-color: #7c5a23;
      h1{
        color: @primary-color;
      }
    }
    h1{
      color: @menu-dark-highlight-color;
      font-size: 20px;
      margin: 0 0 0 12px;
      display: inline-block;
      vertical-align: middle;
    }
    img{
      width:210px;
      vertical-align: middle;
    }
  }
  .side-menu-content{
    overflow-y: auto;
    height: 100vh;
  }
}
.ant-layout-sider{background: #fff;}
// .menu{
//   padding: 16px 0;
//   background-color: #fff;
// }
